dschanoeh/change-property/action.yaml
name: Change Property
description: Changes a single property in a Java .properties file
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  file:
    description: The path to the properties file
    required: true
  property:
    description: The property key to be used
    required: true
  value:
    description: The property value to be written
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - write
    - "${{ inputs.property }}"
    - "${{ inputs.value }}"
    - --file
    - "${{ inputs.file }}"
    - --create

govlt/national-basemap/.github/workflows/reusable-workflow-publish-grpk-basemap.yml
- name: Change version
  uses: dschanoeh/change-property@v1
  with:
    file: grpk/config.properties
    property: archive_version
    value: ${{ inputs.archive-version }}