dschanoeh/change-property/action.yaml
name: Change Property
description: Changes a single property in a Java .properties file
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  file:
    description: The path to the properties file
    required: true
  property:
    description: The property key to be used
    required: true
  value:
    description: The property value to be written
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - write
    - "${{ inputs.property }}"
    - "${{ inputs.value }}"
    - --file
    - "${{ inputs.file }}"
    - --create

dschanoeh/change-property/.github/workflows/test.yaml
- name: Change property
  uses: ./
  with:
    file: .tmp/test.properties
    property: bar
    value: test

dschanoeh/change-property/.github/workflows/test.yaml
- name: Change property
  uses: ./
  with:
    file: .tmp/test.properties
    property: foo
    value: test

govlt/national-basemap/.github/workflows/reusable-workflow-publish-basemap-vector.yml
- name: Change version
  uses: dschanoeh/change-property@v1
  with:
    file: vector/config.properties
    property: archive_version
    value: ${{ inputs.archive-version }}